@import url("https://fonts.googleapis.com/css2?family=Abel&family=Archivo+Black&family=Rajdhani:wght@300;400&display=swap");

@font-face {
  font-family: "Swiss721BT";
  src: url("fonts/Swiss-721-BT-Font.ttf");
}

:root {
  --gutter: 2vw;
  --bg-color: #0f0f0f;
  --red-pink: #ec004d;
  --cyan: #00f8f8;
  --light-blue: #1659b1;
  --text-color: #dcdcdd;
  --vert-elem-spacing: 10vh;
  --grey: #6d6d6d;
  --transparent: rgba(0, 0, 0, 0);
  --button-hover: rgba(62, 62, 62, 0.5);
}

html {
  background: var(--bg-color);
  color: var(--text-color);
  height: 3256px;

  -webkit-scrollbar-width: thin;
  -moz-scrollbar-width: thin;
  -ms-scrollbar-width: thin;
  scrollbar-width: thin;

  -webkit-scrollbar-color: var(--grey) var(--bg-color);
  -moz-scrollbar-color: var(--grey) var(--bg-color);
  -ms-scrollbar-color: var(--grey) var(--bg-color);
  scrollbar-color: var(--grey) var(--bg-color);
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: var(--bg-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--grey);
  border: 3px solid var(--bg-color);
  border-radius: 10px;
}

.my-scrollbar-handle {
  color: var(--grey);
}

header {
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--gutter) 0;
  left: calc(var(--gutter) * 2);
  right: calc(var(--gutter) * 2);
  z-index: 4;

  font-family: Abel;
}

header a {
  text-decoration-color: rgba(0, 0, 0, 0);
  text-decoration-thickness: 0.08em;
  color: var(--text-color);
}

.center-col {
  flex-basis: calc(100% / 3);
}

header a:hover {
  text-decoration-color: var(--text-color);
  transition: all 0.2s ease-in;
}

.title {
  text-transform: uppercase;
  font-family: Archivo Black;

  margin-left: 20vh;
}

.subtitle {
  text-transform: uppercase;
  font-family: Abel;

  margin-left: calc(var(--gutter));
}

#projects {
  margin-left: calc(var(--gutter) * 2);
}

#intro-title {
  position: relative;
  margin-top: 30vh;
  margin-bottom: var(--vert-elem-spacing);
  margin-right: calc(100% / 12);
  font-size: 5.5rem;
  display: flex;
  flex-direction: column;
}

#about-me {
  position: relative;
  font-size: 4rem;
}

#about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 30vh auto;
  gap: 0 0px;
}

#self-pic {
  height: 400px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

#self-pic-mobile {
  display: none;
}

#experience-title {
  max-width: 60vw;
  margin-bottom: 1.2rem;
  margin-left: auto;
  margin-right: auto;
}

#experience {
  display: flex;
  max-width: 60vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24vh;
}

.exp-date {
  font-size: 1.3rem;
}

.exp-text {
  font-size: 1.6rem;
}

.tabs {
  display: flex;
  flex-direction: column;
}

.is-hidden {
  display: none;
}

.tab-button {
  background-color: transparent;
  text-decoration: none;
  border-color: var(--transparent);
  color: var(--text-color);
  font-family: Abel;
  font-size: 1.5rem;
  text-align: left;
  padding-top: 1vh;
  padding-bottom: 1vh;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.tab-button:hover {
  background-color: var(--button-hover);
  transition: all 0.4s ease-in-out;
}

.tab-is-active {
  /* text-decoration: underline; */
  border-left: 2px solid #ffffff;
}

.tab-is-inactive {
  border-left: 2px solid #1f1f1f;
}

ul {
  position: relative;
  list-style: none;
  margin-left: 0;
  padding-left: 1.2rem;
}

ul li {
  margin-left: 8px;
}

ul li:before {
  content: "â–¹";
  position: absolute;
  left: 0;
}

li {
  margin-bottom: 20px;
}

.about-title {
  text-align: left;
  text-transform: uppercase;
  font-family: Archivo Black;
}

.body-text {
  font-size: 2rem;
  font-family: Abel;
  line-height: 1.2;
  font-weight: normal;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  max-width: 1100px;
}

.intro-body {
  text-align: right;

  position: relative;
  /* margin-top: var(--vert-elem-spacing); */
  margin-left: calc(55vw - (var(--gutter) * 4));
  max-width: 45vw;

  display: flex;
  flex-direction: column;
}

#data-scientist {
  display: block;
  max-width: 820px;
  transition: all 0.2s ease-in;
  background-size: 100% 0.2rem;
}

#data-intro-body {
  margin-top: -8px;
}

.spacer {
  margin-top: 26vh;
}

#project-title {
  font-size: 4.5rem;
  margin-bottom: 4rem;
  margin-left: 2rem;
}

.project-subtitle {
  position: absolute;
  text-transform: uppercase;
  font-family: Archivo Black;
  font-size: 3.5rem;
  max-width: 39vw;

  color: var(--text-color);
}

.ps-right {
  left: calc(60vw);
}

.ps-left {
  left: 20vw;
}

.project-text {
  position: absolute;
  padding-top: 5%;
  padding-left: 0.2rem;
  display: flex;
  flex-direction: column;
  margin-right: 5vw;
}

.pt-right {
  left: calc(60vw);
}

.pt-left {
  max-width: 50vw;
}

#cv-text {
  padding-top: 5rem;
}

.project-div {
  margin-bottom: 30vh;
}

.proj-img {
  width: 50vw;
  height: auto;
}

#covid-ss {
  width: 35vw;
  height: auto;
}

.pi-right {
  position: relative;
  margin-left: calc(100% - 35vw - (var(--gutter) * 2));
}

#body {
  top: 0px;
  left: 0px;
  width: 100%;
}

body {
  margin: 0;
}

#particles-js {
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.name-nav {
  text-align: left;
}

.folio-nav {
  text-align: center;
  user-select: none;
}

.about-nav {
  text-align: right;
}

.proj-img-mobile {
  display: none;
}

.logo-img {
  height: 40px;
  width: auto;
}

.logos-div {
  display: flex;
  margin-top: 1rem;
  align-self: center;
}

.logos-div a {
  text-decoration: none;
}

.blue-text {
  color: var(--light-blue);
}

.emphasis-text {
  color: var(--red-pink);
}

.highlight {
  color: black;
  background-color: white;
}

.other-title {
  min-width: 300px;
}

.other-proj {
  margin-right: var(--gutter);
  margin-bottom: 5vh;
}

footer {
  margin-top: -5vh;
  position: relative;
}

.in-touch {
  text-transform: uppercase;
  font-size: 6rem;
  font-family: Archivo Black;
  text-align: center;
  letter-spacing: 45px;
  margin-top: 3vh;
  margin-bottom: 0px;
}

.contact {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-mobile {
  display: none;
}

.body-text a {
  color: var(--text-color);
}

#bottom {
  margin-top: 30vh;
}

#github-logo {
  place-self: center;
}

#linkedin-img {
  width: 64px;
  height: 64px;
}

.flex-div {
  display: flex;
}

.mobile-spacer {
  display: none;
  margin-bottom: 0px;
}

#exp1 {
  padding-left: 10px;
  max-width: 700px;
}

#exp2 {
  padding-left: 10px;
  max-width: 700px;
}

#exp3 {
  padding-left: 10px;
  max-width: 700px;
}

#exp-container {
  margin-left: 10vw;
}

@media screen and (max-width: 1280px) {
  #intro-title {
    margin-top: 20vh;
    font-size: 5rem;
    margin-bottom: calc(var(--vert-elem-spacing) / 2);
  }

  .intro-body {
    margin-left: calc(52vw - (var(--gutter) * 4));
    max-width: 53vw;
  }

  .spacer {
    margin-top: 14vh;
  }

  .proj-img {
    padding-top: 5%;
  }

  .project-div {
    margin-bottom: 38vh;
  }

  footer {
    margin-top: -15vh;
  }

  .in-touch {
    font-size: 5rem;
    letter-spacing: 35px;
  }
}

@media screen and (max-width: 800px) {
  #intro-title {
    font-size: 3rem;
    margin-top: 17vh;
  }

  .title {
    margin-left: 5vw;
  }

  header h1 {
    font-size: 1.5rem;
  }

  .intro-body {
    margin-left: 10vw;
    max-width: 84vw;
  }

  .project-div {
    margin-bottom: 10vh;
  }

  .spacer {
    margin-top: 20vh;
  }

  .body-text {
    font-size: 1.8rem;
  }

  .project-subtitle {
    position: relative;
    left: auto;
    font-size: 2rem;
  }

  .project-text {
    position: relative;
    left: auto;
    padding-top: 0;
  }

  .proj-img-mobile {
    width: 45vw;
    height: auto;
    margin-left: -2vw;
    margin-bottom: 1.5rem;
    display: flex;
    align-self: center;
  }

  #proj-img-mobile-div {
    display: flex;
    place-content: center;
  }

  #covid-mobile-img {
    width: 85vw;
  }

  .proj-img {
    display: none;
  }

  #project-title {
    text-align: center;
    font-size: 2.7rem;
    margin-bottom: 2rem;
    margin-left: calc((var(--gutter)) * -1);
    margin-right: var(--gutter);
    font-weight: bold;
  }

  .subtitle {
    margin-left: 0px;
  }

  #cv-text {
    padding-top: 0px;
  }

  .pt-left {
    max-width: 100vw;
  }

  .flex-div {
    display: block;
  }

  .mobile-spacer {
    display: block;
    margin-bottom: 30vh;
  }

  #scroll-mobile-hack {
    margin-bottom: 40vh;
  }

  .in-touch {
    font-size: 2.5rem;
    letter-spacing: normal;
  }

  .contact {
    display: none;
  }

  .contact-mobile {
    display: block;
  }

  .contact-mobile p {
    text-align: center;
  }

  .mobile-logos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }

  #bottom {
    margin-top: 10vh;
  }

  #self-pic {
    display: none;
  }

  #self-pic-mobile {
    display: block;
    width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .about-title {
    font-size: 3.5rem;
  }

  #about-content {
    display: block;
    margin-top: 17vh;
    margin-left: var(--gutter);
  }

  #experience {
    flex-direction: column;
    margin-left: 5vw;
    margin-right: 0;
    max-width: 90vw;
  }

  #experience-title {
    font-size: 3.5rem;
    margin-left: calc(var(--gutter) * 3);
  }

  .tabs {
    flex-direction: row;
  }

  .tabs button {
    text-align: center;
  }

  .tab-is-active {
    /* text-decoration: underline; */
    border-left: rgba(0, 0, 0, 0);
    border-bottom: 2px solid #ffffff;
  }

  .tab-is-inactive {
    border-left: rgba(0, 0, 0, 0);
    border-bottom: 2px solid #1f1f1f;
  }

  #exp1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  #exp2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  #exp3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  #exp-container {
    margin-left: 0;
  }

  #self-pic {
    display: none;
  }
}
